[globals](+)
SIP_DEVICE_3001=SIP/0004f230d181-1
SIP_DEVICE_3002=SIP/0004f23aca66-1
SIP_DEVICE_3003=SIP/0004f239f062-1

[localdial]
exten => s,1,NoOp()
    same => n,Set(DEVICEID=${SIP_DEVICE_${ARG1}})
    same => n,GotoIf($[${ISNULL(${DEVICEID})}]?ksp-localdial,mailbox,1)
    same => n,Dial(SIP/${DEVICEID},20)
    same => n,Goto(ksp-localdial,s-${DIALSTATUS},1)

[from-internal]
exten => *97,1,NoOp()
    same => n,Voicemail(${EXTEN}@from-internal)

exten => _300[1-3],1,NoOp()
    same => n,GoSub(localdial,s,1(${EXTEN},${CONTEXT}))

; vim:sw=4:ts=4:expandtab:textwidth=79
