#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

SERVICE="asterisk"
ASTCMD="${SERVICE} -rx"
INIT="/etc/init.d/${SERVICE}"
INVOKE="invoke-rc.d ${SERVICE}"

case "$1" in
	configure)
		set +e

		# find conffiles under /etc/asterisk belonging to asterisk-config-astricon2012
		# and chown them to user asterisk.
		dpkg-query -W -f='${Conffiles}\n' asterisk-config-astricon2012 2>/dev/null | \
			sed -nr -e 's; (/etc/asterisk/.*) [0-9a-f]*;\1;p' | \
		while read conffile; do
			chown asterisk: ${conffile} 2>/dev/null
		done

		# Check for asterisk init.d script
		if [ -n "$INIT" ] && [ -x "$INIT" ]; then
			# Check if asterisk is running
			if $INVOKE status | grep -q start/running; then
				# extensions.conf.d
				$ASTCMD "dialplan reload" > /dev/null
			fi
		fi
		set -e
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
